# Include solvers libraries

set(CUSTOM_CMAKE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/custom_cmake")

# compile only a unique version of the SuperLU
if((${INCLUDE_SUPERLU_MT} MATCHES ON) AND (${INCLUDE_SUPERLU} MATCHES ON))
  set(INCLUDE_SUPERLU_MT OFF)
endif((${INCLUDE_SUPERLU_MT} MATCHES ON) AND (${INCLUDE_SUPERLU} MATCHES ON))

set(SOLVERS_LIBRARIES "")

# compile SuperLU MT 3.1
if(${INCLUDE_SUPERLU_MT} MATCHES ON)
  set(SUPERLU_MT_DIR "${EXTERNAL_LIBRARIES_DIR}/superlu_mt")
  INCLUDE("${CUSTOM_CMAKE_DIR}/SuperLU_MT.cmake")
  add_definitions(-DINCLUDE_SUPERLU_MT)
  include_directories(${SUPERLU_MT_DIR}/SRC)
  set(SUPERLU_MT_LIBRARIES external_superlu_mt)
  message(STATUS "SUPERLU_MT_LIBRARIES : ${SUPERLU_MT_LIBRARIES}")
  list(APPEND SOLVERS_LIBRARIES ${SUPERLU_MT_LIBRARIES})
endif(${INCLUDE_SUPERLU_MT} MATCHES ON)

# compile SuperLU 5.2
if(${INCLUDE_SUPERLU} MATCHES ON)
  set(SUPERLU_DIR "${EXTERNAL_LIBRARIES_DIR}/superlu")
  INCLUDE("${CUSTOM_CMAKE_DIR}/SuperLU.cmake")
  add_definitions(-DINCLUDE_SUPERLU)
  include_directories(${SUPERLU_DIR}/SRC)
  set(SUPERLU_LIBRARIES external_superlu)
  message(STATUS "SUPERLU_LIBRARIES : ${SUPERLU_LIBRARIES}")
  list(APPEND SOLVERS_LIBRARIES ${SUPERLU_LIBRARIES})
endif(${INCLUDE_SUPERLU} MATCHES ON)

# compile FEAST
if(${INCLUDE_FEAST} MATCHES ON)
  set(FEAST_DIR "${EXTERNAL_LIBRARIES_DIR}/feast")
  INCLUDE("${CUSTOM_CMAKE_DIR}/FEAST.cmake")
  add_definitions(-DINCLUDE_FEAST)
  include_directories(${FEAST_DIR}/include)
  set(FEAST_LIBRARIES external_feast)
  message(STATUS "FEAST_LIBRARIES : ${FEAST_LIBRARIES}")
  list(APPEND SOLVERS_LIBRARIES ${FEAST_LIBRARIES})
endif(${INCLUDE_FEAST} MATCHES ON)

message(STATUS "SOLVERS_LIBRARIES : ${SOLVERS_LIBRARIES}")
