//
//   Project Name:        KratosSolidMechanicsApplication $
//   Developed by:        $Developer:         JMCarbonell $
//   Maintained by:       $Maintainer:                JMC $
//   Date:                $Date:            February 2016 $
//
//

#include "solid_mechanics_application_variables.h"
#include "solvers_application_variables.h"

namespace Kratos
{
///@name Type Definitions
///@{
typedef array_1d<double, 3> Vector3;
typedef array_1d<double, 6> Vector6;

///@}

///@name Kratos Globals
///@{

//Create Variables

//variables
KRATOS_CREATE_VARIABLE(double, BETA_MIXED)


KRATOS_CREATE_VARIABLE(double, ACCELERATE_TIME)


KRATOS_CREATE_VARIABLE(double, PRESSURE_VELOCITY)
KRATOS_CREATE_VARIABLE(double, PRESSURE_ACCELERATION)

KRATOS_CREATE_VARIABLE(double, SPECIFIC_HEAT_SOLID)
KRATOS_CREATE_VARIABLE(double, SPECIFIC_HEAT_WATER)
KRATOS_CREATE_VARIABLE(double, SPECIFIC_HEAT_EQUIVALENT)

KRATOS_CREATE_VARIABLE(double, THERMAL_CONDUCTIVITY_SOLID)
KRATOS_CREATE_VARIABLE(double, THERMAL_CONDUCTIVITY_WATER)
KRATOS_CREATE_VARIABLE(double, THERMAL_CONDUCTIVITY_EQUIVALENT)

//pfem solid variables
KRATOS_CREATE_VARIABLE(bool, KOZENY_CARMAN)
KRATOS_CREATE_VARIABLE(double, PERMEABILITY_X)
KRATOS_CREATE_VARIABLE(double, PERMEABILITY_Y)
KRATOS_CREATE_VARIABLE(double, PERMEABILITY_Z)
KRATOS_CREATE_VARIABLE(Matrix, PERMEABILITY_TENSOR)
KRATOS_CREATE_VARIABLE(double, ROTATE_PERMEABILITY)
KRATOS_CREATE_VARIABLE(double, JACOBIAN)
KRATOS_CREATE_VARIABLE(double, REACTION_JACOBIAN)
KRATOS_CREATE_VARIABLE(double, WATER_BULK_MODULUS)
KRATOS_CREATE_VARIABLE(double, INITIAL_POROSITY)
KRATOS_CREATE_VARIABLE(double, VOID_RATIO)
KRATOS_CREATE_VARIABLE(double, STABILIZATION_FACTOR_J)
KRATOS_CREATE_VARIABLE(double, STABILIZATION_FACTOR_P)
KRATOS_CREATE_VARIABLE(double, STABILIZATION_FACTOR_WP)
KRATOS_CREATE_VARIABLE(double, WATER_PRESSURE_VELOCITY)
KRATOS_CREATE_VARIABLE(double, REACTION_WATER_PRESSURE_VELOCITY)
KRATOS_CREATE_VARIABLE(double, REACTION_WATER_PRESSURE_ACCELERATION)
KRATOS_CREATE_VARIABLE(Matrix, TOTAL_CAUCHY_STRESS)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(DARCY_FLOW)
KRATOS_CREATE_VARIABLE(double, RETENTION_CURVE_A)
KRATOS_CREATE_VARIABLE(double, RETENTION_CURVE_B)
KRATOS_CREATE_VARIABLE(double, RETENTION_CURVE_C)
KRATOS_CREATE_VARIABLE(double, RETENTION_CURVE_D)
KRATOS_CREATE_VARIABLE(double, DEGREE_OF_SATURATION)
KRATOS_CREATE_VARIABLE(double, DEGREE_OF_SATURATION_SAT)
KRATOS_CREATE_VARIABLE(double, DEGREE_OF_SATURATION_RES)
KRATOS_CREATE_VARIABLE(double, DEGREE_OF_SATURATION_EFF)
KRATOS_CREATE_VARIABLE(double, WATER_CONTENT)
KRATOS_CREATE_VARIABLE(double, UNSAT_TERM)


//solution
KRATOS_CREATE_VARIABLE(int, WRITE_ID)
KRATOS_CREATE_VARIABLE(bool, IS_AXISYMMETRIC)

//geometrical
KRATOS_CREATE_VARIABLE(Matrix, GEOMETRIC_STIFFNESS)

//beam cross section
//KRATOS_CREATE_VARIABLE( BeamCrossSection::Pointer, BEAM_CROSS_SECTION )
KRATOS_CREATE_VARIABLE(double, CROSS_SECTION_AREA)
KRATOS_CREATE_VARIABLE(double, CROSS_SECTION_RADIUS)
KRATOS_CREATE_VARIABLE(int, CROSS_SECTION_SIDES)

//shell cross section
KRATOS_CREATE_VARIABLE(SolidShellCrossSection::Pointer, SHELL_CROSS_SECTION)
KRATOS_CREATE_VARIABLE(int, SHELL_CROSS_SECTION_OUTPUT_PLY_ID)
KRATOS_CREATE_VARIABLE(double, SHELL_CROSS_SECTION_OUTPUT_PLY_LOCATION)

//shell generalized variables
KRATOS_CREATE_VARIABLE(Matrix, SHELL_STRAIN)
KRATOS_CREATE_VARIABLE(Matrix, SHELL_STRAIN_GLOBAL)
KRATOS_CREATE_VARIABLE(Matrix, SHELL_CURVATURE)
KRATOS_CREATE_VARIABLE(Matrix, SHELL_CURVATURE_GLOBAL)
KRATOS_CREATE_VARIABLE(Matrix, SHELL_FORCE)
KRATOS_CREATE_VARIABLE(Matrix, SHELL_FORCE_GLOBAL)
KRATOS_CREATE_VARIABLE(Matrix, SHELL_MOMENT)
KRATOS_CREATE_VARIABLE(Matrix, SHELL_MOMENT_GLOBAL)

//nodal load variable (legacy)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(POINT_LOAD)

//force loads
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(FORCE_LOAD)
KRATOS_CREATE_VARIABLE(Vector, FORCE_LOAD_VECTOR)

KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(FOLLOWER_FORCE_LOAD)
KRATOS_CREATE_VARIABLE(Vector, FOLLOWER_FORCE_LOAD_VECTOR)

//moment loads
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(MOMENT_LOAD)
KRATOS_CREATE_VARIABLE(Vector, MOMENT_LOAD_VECTOR)

//elastic loads
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(ELASTIC_LOAD)
KRATOS_CREATE_VARIABLE(Vector, ELASTIC_LOAD_VECTOR)

//force pressure
KRATOS_CREATE_VARIABLE(Vector, POSITIVE_FACE_PRESSURE_VECTOR)
KRATOS_CREATE_VARIABLE(Vector, NEGATIVE_FACE_PRESSURE_VECTOR)

//moment pressures
KRATOS_CREATE_VARIABLE(double, PLANE_MOMENT_LOAD)
KRATOS_CREATE_VARIABLE(Vector, PLANE_MOMENT_LOAD_VECTOR)

//elastic pressures
KRATOS_CREATE_VARIABLE(double, BALLAST_COEFFICIENT)
KRATOS_CREATE_VARIABLE(Vector, BALLAST_COEFFICIENT_VECTOR)

//heat fluxes
KRATOS_CREATE_VARIABLE(double, HEAT_FLUX)
KRATOS_CREATE_VARIABLE(Vector, HEAT_FLUX_VECTOR)

KRATOS_CREATE_VARIABLE(double, HEAT_TRANSFER_COEFFICIENT)
KRATOS_CREATE_VARIABLE(double, ROOM_TEMPERATURE)

//element
KRATOS_CREATE_VARIABLE(double, VON_MISES_STRESS)

//nodal dofs
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(WATER_DISPLACEMENT_REACTION)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(WATER_VELOCITY_REACTION)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(WATER_ACCELERATION_REACTION)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(DISPLACEMENT_REACTION)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(ROTATION_REACTION)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(VELOCITY_REACTION)
KRATOS_CREATE_VARIABLE(double, PRESSURE_REACTION)
KRATOS_CREATE_VARIABLE(double, TEMPERATURE_REACTION)

//reading beam section properties
KRATOS_CREATE_VARIABLE(double, SECTION_HEIGHT)
KRATOS_CREATE_VARIABLE(double, SECTION_WIDTH)
KRATOS_CREATE_VARIABLE(double, INERTIA_X)
KRATOS_CREATE_VARIABLE(double, INERTIA_Y)
KRATOS_CREATE_VARIABLE(double, SECTION_SIZE)

KRATOS_CREATE_VARIABLE(double, YOUNGxAREA)
KRATOS_CREATE_VARIABLE(double, YOUNGxINERTIA_X)
KRATOS_CREATE_VARIABLE(double, YOUNGxINERTIA_Y)
KRATOS_CREATE_VARIABLE(double, SHEARxREDUCED_AREA)
KRATOS_CREATE_VARIABLE(double, SHEARxPOLAR_INERTIA)

//boundary definition
KRATOS_CREATE_VARIABLE(Element::WeakPointer, MAIN_ELEMENT)

//thermal properties
KRATOS_CREATE_VARIABLE(double, SPECIFIC_HEAT_CAPACITY)
KRATOS_CREATE_VARIABLE(double, THERMAL_CONDUCTIVITY)
KRATOS_CREATE_VARIABLE(double, HEAT_SOURCE)

KRATOS_CREATE_VARIABLE(bool, TEMPERATURE_DEPENDENT)
KRATOS_CREATE_VARIABLE(double, SPECIFIC_HEAT_CAPACITY_A)
KRATOS_CREATE_VARIABLE(double, SPECIFIC_HEAT_CAPACITY_B)
KRATOS_CREATE_VARIABLE(double, THERMAL_CONDUCTIVITY_A)
KRATOS_CREATE_VARIABLE(double, THERMAL_CONDUCTIVITY_B)

///@}

} // namespace Kratos
