//--------------------------------------------------------------------
//    |  /           |                                               .
//    ' /   __| _` | __|  _ \   __|                                  .
//    . \  |   (   | |   (   |\__ \                                  .
//   _|\_\_|  \__,_|\__|\___/ ____/                                  .
//                        __  __      _           _      _           .
//   KRATOS CONSTITUTIVE |  \/  |__ _| |_ ___ _ _(_)__ _| |          .
//                       | |\/| / _` |  _/ -_) '_| / _` | |          .
//                       |_|  |_\__,_|\__\___|_| |_\__,_|_| MODELS   .
//			                                             .
//   License:(BSD)	  ConstitutiveModelsApplication/license.txt  .
//   Main authors:        Josep Maria Carbonell                      .
//                        ..                                         .
//--------------------------------------------------------------------
//
//   Project Name:        KratosConstituiveModelsApplication $
//   Developed by:        $Developer:            JMCarbonell $
//   Maintained by:       $Maintainer:                   JMC $
//   Date:                $Date:                  April 2017 $
//
//

#if !defined(KRATOS_CONSTITUTIVE_MODELS_APPLICATION_VARIABLES_H_INCLUDED)
#define KRATOS_CONSTITUTIVE_MODELS_APPLICATION_VARIABLES_H_INCLUDED

// System includes

// External includes

// Project includes
#include "includes/define.h"
#include "includes/variables.h"
#include "includes/mat_variables.h"
#include "includes/cfd_variables.h"
#include "includes/kratos_application.h"
#include "includes/checks.h"
#include "custom_utilities/properties_layout.hpp"

namespace Kratos
{
//specific constitutive models variables must be DEFINED here
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, std::string, TEMPERATURE_VARIABLE)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, std::string, PRESSURE_VARIABLE)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, PropertiesLayout, PROPERTIES_LAYOUT)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, STABILIZATION_FACTOR_P)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, STABILIZATION_FACTOR_J)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, STABILIZATION_FACTOR_WP)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, LAME_MU_BAR)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, GEL_STRENGTH)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, RHOS)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, RHOT)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, CHIS)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, CHIT)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, REFERENCE_PRESSURE)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, PLASTIC_VOL_DEF)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, NONLOCAL_PLASTIC_VOL_DEF)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, PLASTIC_VOL_DEF_ABS)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, NONLOCAL_PLASTIC_VOL_DEF_ABS)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, PLASTIC_DEV_DEF)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, NONLOCAL_PLASTIC_DEV_DEF)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, HENCKY_ELASTIC_VOLUMETRIC_STRAIN)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, NONLOCAL_HENCKY_ELASTIC_VOLUMETRIC_STRAIN)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, DELTA_GAMMA_MECHANIC)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, DELTA_GAMMA_SUCTION)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, KSIM)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, PS)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, PT)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, PM)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, P0)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, BONDING)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, PRE_CONSOLIDATION_STRESS_SAT)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, R_BBM)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, BETA_BBM)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, CRITICAL_STATE_LINE_PP)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, ALPHA_G)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, ALPHA_F)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, MU_G)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, MU_F)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, DILATANCY_ANGLE)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, CASM_M)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, ELASTIC_JACOBIAN)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, SPACING_RATIO)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, SHAPE_PARAMETER)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, LOCALIZATION_ANGLE)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, DET_ACOUSTIC_TENSOR)
KRATOS_DEFINE_3D_APPLICATION_VARIABLE_WITH_COMPONENTS(CONSTITUTIVE_MODELS_APPLICATION, ACOUSTIC_DIRECTION_N)
KRATOS_DEFINE_3D_APPLICATION_VARIABLE_WITH_COMPONENTS(CONSTITUTIVE_MODELS_APPLICATION, ACOUSTIC_DIRECTION_M)
KRATOS_DEFINE_3D_APPLICATION_VARIABLE_WITH_COMPONENTS(CONSTITUTIVE_MODELS_APPLICATION, ACOUSTIC_DIRECTION_N2)
KRATOS_DEFINE_3D_APPLICATION_VARIABLE_WITH_COMPONENTS(CONSTITUTIVE_MODELS_APPLICATION, ACOUSTIC_DIRECTION_M2)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, COHESION)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, FRICTION_ANGLE)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, DEGRADATION_RATE_COMPRESSION)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, DEGRADATION_RATE_SHEAR)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, PLASTIC_DEVIATORIC_STRAIN_HARDENING)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, ALPHA_TENSILE)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, MAX_IMPLEX_PLASTIC_MULTIPLIER)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, int, NORMALIZE_FLOW_RULE)

KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, Matrix, FABRIC_TENSOR)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, FABRIC_RATE)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, FABRIC_RATE_DEVIATORIC)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, FABRIC_TENSOR_X)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, FABRIC_TENSOR_Y)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, FABRIC_TENSOR_Z)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, FABRIC)


KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, PERZYNA_N)
KRATOS_DEFINE_APPLICATION_VARIABLE(CONSTITUTIVE_MODELS_APPLICATION, double, PERZYNA_ETA)
} // namespace Kratos

#endif /* KRATOS_CONSTITUTIVE_MODELS_APPLICATION_VARIABLES_H_INCLUDED */
