//
//   Project Name:        KratosConstituiveModelsApplication $
//   Developed by:        $Developer:            JMCarbonell $
//   Maintained by:       $Maintainer:                   JMC $
//   Date:                $Date:                  April 2017 $
//
//

#include "constitutive_models_application_variables.h"

namespace Kratos
{

//specific constitutive models variables must be CREATED here
KRATOS_CREATE_VARIABLE(std::string, TEMPERATURE_VARIABLE)
KRATOS_CREATE_VARIABLE(std::string, PRESSURE_VARIABLE)

KRATOS_CREATE_VARIABLE(PropertiesLayout, PROPERTIES_LAYOUT)

KRATOS_CREATE_VARIABLE(double, STABILIZATION_FACTOR_P)
KRATOS_CREATE_VARIABLE(double, STABILIZATION_FACTOR_J)
KRATOS_CREATE_VARIABLE(double, STABILIZATION_FACTOR_WP)

KRATOS_CREATE_VARIABLE(double, LAME_MU_BAR)

KRATOS_CREATE_VARIABLE(double, CRITICAL_STATE_LINE_PP)
KRATOS_CREATE_VARIABLE(double, ALPHA_G)
KRATOS_CREATE_VARIABLE(double, ALPHA_F)
KRATOS_CREATE_VARIABLE(double, MU_G)
KRATOS_CREATE_VARIABLE(double, MU_F)
KRATOS_CREATE_VARIABLE(double, DILATANCY_ANGLE)
KRATOS_CREATE_VARIABLE(double, GEL_STRENGTH);
KRATOS_CREATE_VARIABLE(double, RHOS)
KRATOS_CREATE_VARIABLE(double, RHOT)
KRATOS_CREATE_VARIABLE(double, CHIS)
KRATOS_CREATE_VARIABLE(double, CHIT)
KRATOS_CREATE_VARIABLE(double, REFERENCE_PRESSURE)

KRATOS_CREATE_VARIABLE(double, PLASTIC_VOL_DEF)
KRATOS_CREATE_VARIABLE(double, NONLOCAL_PLASTIC_VOL_DEF)
KRATOS_CREATE_VARIABLE(double, PLASTIC_VOL_DEF_ABS)
KRATOS_CREATE_VARIABLE(double, NONLOCAL_PLASTIC_VOL_DEF_ABS)
KRATOS_CREATE_VARIABLE(double, PLASTIC_DEV_DEF)
KRATOS_CREATE_VARIABLE(double, NONLOCAL_PLASTIC_DEV_DEF)
KRATOS_CREATE_VARIABLE(double, HENCKY_ELASTIC_VOLUMETRIC_STRAIN)
KRATOS_CREATE_VARIABLE(double, NONLOCAL_HENCKY_ELASTIC_VOLUMETRIC_STRAIN)

KRATOS_CREATE_VARIABLE(double, DELTA_GAMMA_MECHANIC)
KRATOS_CREATE_VARIABLE(double, DELTA_GAMMA_SUCTION)

KRATOS_CREATE_VARIABLE(double, KSIM)
KRATOS_CREATE_VARIABLE(double, PS)
KRATOS_CREATE_VARIABLE(double, PT)
KRATOS_CREATE_VARIABLE(double, PM)
KRATOS_CREATE_VARIABLE(double, P0)
KRATOS_CREATE_VARIABLE(double, BONDING)

KRATOS_CREATE_VARIABLE(double, PRE_CONSOLIDATION_STRESS_SAT)
KRATOS_CREATE_VARIABLE(double, R_BBM)
KRATOS_CREATE_VARIABLE(double, BETA_BBM)

KRATOS_CREATE_VARIABLE(double, CASM_M)
KRATOS_CREATE_VARIABLE(double, ELASTIC_JACOBIAN)

KRATOS_CREATE_VARIABLE(double, SPACING_RATIO)
KRATOS_CREATE_VARIABLE(double, SHAPE_PARAMETER)

KRATOS_CREATE_VARIABLE(double, COHESION)

KRATOS_CREATE_VARIABLE(double, FRICTION_ANGLE)
KRATOS_CREATE_VARIABLE(double, DEGRADATION_RATE_COMPRESSION)
KRATOS_CREATE_VARIABLE(double, DEGRADATION_RATE_SHEAR)
KRATOS_CREATE_VARIABLE(double, PLASTIC_DEVIATORIC_STRAIN_HARDENING)
KRATOS_CREATE_VARIABLE(double, ALPHA_TENSILE)
KRATOS_CREATE_VARIABLE(double, MAX_IMPLEX_PLASTIC_MULTIPLIER )
KRATOS_CREATE_VARIABLE(int,    NORMALIZE_FLOW_RULE )
KRATOS_CREATE_VARIABLE(double, LOCALIZATION_ANGLE)
KRATOS_CREATE_VARIABLE(double, DET_ACOUSTIC_TENSOR)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS( ACOUSTIC_DIRECTION_N )
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS( ACOUSTIC_DIRECTION_M )
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS( ACOUSTIC_DIRECTION_N2 )
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS( ACOUSTIC_DIRECTION_M2 )

KRATOS_CREATE_VARIABLE(Matrix, FABRIC_TENSOR)
KRATOS_CREATE_VARIABLE(double, FABRIC_RATE)
KRATOS_CREATE_VARIABLE(double, FABRIC_RATE_DEVIATORIC)
KRATOS_CREATE_VARIABLE(double, FABRIC_TENSOR_X)
KRATOS_CREATE_VARIABLE(double, FABRIC_TENSOR_Y)
KRATOS_CREATE_VARIABLE(double, FABRIC_TENSOR_Z)
KRATOS_CREATE_VARIABLE(double, FABRIC)

KRATOS_CREATE_VARIABLE(double, PERZYNA_N)
KRATOS_CREATE_VARIABLE(double, PERZYNA_ETA)


} // namespace Kratos
