//
//   Project Name:        KratosSolversApplication $
//   Developed by:        $Developer:  JMCarbonell $
//   Maintained by:       $Maintainer:        JMC  $
//   Date:                $Date:      January 2019 $
//
//

// System includes

// External includes

// Project includes

#include "solvers_application_variables.h"

namespace Kratos
{
///@name Type Definitions
///@{
///@}

///@name Kratos Globals
///@{

// Create Variables:

// time settings
KRATOS_CREATE_VARIABLE(bool, DELTA_TIME_CHANGED)

KRATOS_CREATE_VARIABLE(double, MESHING_STEP_TIME)
KRATOS_CREATE_VARIABLE(double, CONTACT_STEP_TIME)
KRATOS_CREATE_VARIABLE(double, RESTART_STEP_TIME)

// time integration methods
KRATOS_CREATE_VARIABLE(VectorTimeIntegrationContainerPointerType, VECTOR_TIME_INTEGRATION_METHODS)
KRATOS_CREATE_VARIABLE(ScalarTimeIntegrationContainerPointerType, SCALAR_TIME_INTEGRATION_METHODS)
KRATOS_CREATE_VARIABLE(ScalarTimeIntegrationContainerPointerType, COMPONENT_TIME_INTEGRATION_METHODS)

// implicit solution
KRATOS_CREATE_VARIABLE(bool, CONVERGENCE_ACHIEVED)
KRATOS_CREATE_VARIABLE(bool, DIVERGENCE_ACHIEVED)
KRATOS_CREATE_VARIABLE(bool, COMPUTE_CONSISTENT_MASS_MATRIX)

KRATOS_CREATE_VARIABLE(int, SOLVER_STEP)
KRATOS_CREATE_VARIABLE(int, TIME_INTEGRATION_ORDER)

KRATOS_CREATE_VARIABLE(double, RAYLEIGH_ALPHA)
KRATOS_CREATE_VARIABLE(double, RAYLEIGH_BETA)

// explicit solution
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(MIDDLE_VELOCITY)

KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(EXTERNAL_MOMENT)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(POSITION_MOMENTUM)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(ROTATION_MOMENTUM)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(RESIDUAL_LYAPUNOV)

KRATOS_CREATE_VARIABLE(Matrix, INERTIA_DYADIC)
KRATOS_CREATE_VARIABLE(Matrix, TANGENT_MATRIX)
KRATOS_CREATE_VARIABLE(Matrix, TANGENT_LYAPUNOV)

KRATOS_CREATE_VARIABLE(double, ALPHA_TRAPEZOIDAL_RULE)
KRATOS_CREATE_VARIABLE(bool, POSITION_UPDATE_LABEL)
KRATOS_CREATE_VARIABLE(bool, ROTATION_UPDATE_LABEL)
KRATOS_CREATE_VARIABLE(bool, MOMENTUM_UPDATE_LABEL)

// eigenvalue solution
KRATOS_CREATE_VARIABLE(int, BUILD_LEVEL)
KRATOS_CREATE_VARIABLE(Vector, EIGENVALUE_VECTOR)
KRATOS_CREATE_VARIABLE(Matrix, EIGENVECTOR_MATRIX)

// constraints
KRATOS_CREATE_VARIABLE(LocalConstraintContainerType, LOCAL_CONSTRAINTS)
KRATOS_CREATE_VARIABLE(LocalValuesContainerType, LOCAL_VALUES)

///@}

} // Namespace Kratos
