//
//   Project Name:        KratosConstituiveModelsApplication $
//   Developed by:        $Developer:            JMCarbonell $
//   Maintained by:       $Maintainer:                   JMC $
//   Date:                $Date:                  April 2017 $
//
//

// System includes
#if defined(KRATOS_PYTHON)

// External includes

// Project includes
#include "custom_python/add_custom_processes_to_python.h"
#include "custom_python/add_custom_constitutive_laws_to_python.h"
#include "custom_python/add_custom_utilities_to_python.h"

#include "constitutive_models_application.h"

namespace Kratos
{

namespace Python
{

namespace py = pybind11;

PYBIND11_MODULE(KratosConstitutiveModelsApplication, m)
{

  py::class_<KratosConstitutiveModelsApplication,
             KratosConstitutiveModelsApplication::Pointer,
             KratosApplication>(m, "KratosConstitutiveModelsApplication")
      .def(py::init<>());

  AddCustomConstitutiveLawsToPython(m);
  AddCustomUtilitiesToPython(m);
  AddCustomProcessesToPython(m);

  //registering variables in python

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PROPERTIES_LAYOUT)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, STABILIZATION_FACTOR_P)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, STABILIZATION_FACTOR_J)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, STABILIZATION_FACTOR_WP)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, GEL_STRENGTH)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, CRITICAL_STATE_LINE_PP)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ALPHA_G)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ALPHA_F)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, MU_G)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, MU_F)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DILATANCY_ANGLE)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, RHOS)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, RHOT)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, KSIM)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, CHIS)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, CHIT)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, REFERENCE_PRESSURE)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, CASM_M)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ELASTIC_JACOBIAN)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PRE_CONSOLIDATION_STRESS)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHAPE_PARAMETER)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SPACING_RATIO)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PS)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PT)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PM)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, P0)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, BONDING)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PRE_CONSOLIDATION_STRESS_SAT)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, R_BBM)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, BETA_BBM)


  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ALPHA_TENSILE)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DEGRADATION_RATE_COMPRESSION)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DEGRADATION_RATE_SHEAR)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, COHESION)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PLASTIC_VOL_DEF)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, NONLOCAL_PLASTIC_VOL_DEF)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PLASTIC_VOL_DEF_ABS)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, NONLOCAL_PLASTIC_VOL_DEF_ABS)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PLASTIC_DEV_DEF)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, NONLOCAL_PLASTIC_DEV_DEF)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, HENCKY_ELASTIC_VOLUMETRIC_STRAIN)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, NONLOCAL_HENCKY_ELASTIC_VOLUMETRIC_STRAIN)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DELTA_GAMMA_MECHANIC)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DELTA_GAMMA_SUCTION)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, MAX_IMPLEX_PLASTIC_MULTIPLIER)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, NORMALIZE_FLOW_RULE)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, LOCALIZATION_ANGLE )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DET_ACOUSTIC_TENSOR )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ACOUSTIC_DIRECTION_N )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ACOUSTIC_DIRECTION_M )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ACOUSTIC_DIRECTION_N2 )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ACOUSTIC_DIRECTION_M2 )

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, FABRIC_TENSOR )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, FABRIC_RATE )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, FABRIC_RATE_DEVIATORIC )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, FABRIC_TENSOR_X )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, FABRIC_TENSOR_Y )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, FABRIC_TENSOR_Z )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, FABRIC )
  

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PERZYNA_N )
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PERZYNA_ETA )

}

} // namespace Python.

} // namespace Kratos.

#endif // KRATOS_PYTHON defined
