//
//   Project Name:        KratosContactMechanicsApplication $
//   Developed by:        $Developer:           JMCarbonell $
//   Maintained by:       $Maintainer:                  JMC $
//   Date:                $Date:                August 2016 $
//
//

#include "contact_mechanics_application_variables.h"

namespace Kratos
{
///@name Type Definitions
///@{
typedef FrictionLaw::Pointer FrictionLawPointerType;
typedef SpatialBoundingBox::Pointer SpatialBoundingBoxPointerType;
///@}

///@name Kratos Globals
///@{

//Create Variables
KRATOS_CREATE_VARIABLE(std::string, FRICTION_LAW_NAME)
KRATOS_CREATE_VARIABLE(FrictionLawPointerType, FRICTION_LAW)

KRATOS_CREATE_VARIABLE(SpatialBoundingBoxPointerType, BOUNDING_BOX)
KRATOS_CREATE_VARIABLE(bool, FRICTION_ACTIVE)
KRATOS_CREATE_VARIABLE(bool, HYDRAULIC)

KRATOS_CREATE_VARIABLE(double, PENALTY_PARAMETER)
KRATOS_CREATE_VARIABLE(double, PENALTY_PARAMETER_SHAFT)
KRATOS_CREATE_VARIABLE(double, LAGRANGE_MULTIPLIER_NORMAL)
KRATOS_CREATE_VARIABLE(double, LAGRANGE_MULTIPLIER_NORMAL_REACTION)
KRATOS_CREATE_VARIABLE(double, LAGRANGE_MULTIPLIER_TANGENTIAL)
KRATOS_CREATE_VARIABLE(double, LAGRANGE_MULTIPLIER_TANGENTIAL_REACTION)

KRATOS_CREATE_VARIABLE(double, TAU_STAB)
KRATOS_CREATE_VARIABLE(double, MU_STATIC)
KRATOS_CREATE_VARIABLE(double, MU_DYNAMIC)

KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(WATER_CONTACT_FORCE)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(CONTACT_STRESS)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(EFFECTIVE_CONTACT_STRESS)
KRATOS_CREATE_3D_VARIABLE_WITH_COMPONENTS(EFFECTIVE_CONTACT_FORCE)

KRATOS_CREATE_VARIABLE(double, CONTACT_ADHESION)
KRATOS_CREATE_VARIABLE(double, CONTACT_FRICTION_ANGLE)
KRATOS_CREATE_VARIABLE(double, DESIRED_CONTACT_FRICTION_ANGLE)
KRATOS_CREATE_VARIABLE(double, TANGENTIAL_PENALTY_RATIO)
KRATOS_CREATE_VARIABLE(double, CONTACT_PLASTIC_SLIP)
KRATOS_CREATE_VARIABLE(double, CONTACT_AREA)
KRATOS_CREATE_VARIABLE(double, CONTACT_DEGRADATION)
KRATOS_CREATE_VARIABLE(double, CONTACT_VELOCITY)
KRATOS_CREATE_VARIABLE(double, FRICTION_EFFICIENCY)

//thermal properties
KRATOS_CREATE_VARIABLE(double, THERMAL_CONDUCTIVITY)

//beam properties
KRATOS_CREATE_VARIABLE(double, CROSS_SECTION_AREA)
KRATOS_CREATE_VARIABLE(double, CROSS_SECTION_RADIUS)
KRATOS_CREATE_VARIABLE(int, SPLINE_ID)
KRATOS_CREATE_VARIABLE(double, NORMALIZED_ARCH_LENGTH)

//solution
KRATOS_CREATE_VARIABLE(int, SOLVER_STEP)
KRATOS_CREATE_VARIABLE(double, CONTACT_STEP_TIME)
KRATOS_CREATE_VARIABLE(double, RESTART_STEP_TIME)

KRATOS_CREATE_VARIABLE(double, DEGREE_OF_SATURATION_EFF)


///@}
} // namespace Kratos
