//
//   Project Name:        KratosSolidMechanicsApplication $
//   Developed by:        $Developer:         JMCarbonell $
//   Maintained by:       $Maintainer:                JMC $
//   Date:                $Date:                July 2013 $
//
//

// System includes
#if defined(KRATOS_PYTHON)

// External includes

// Project includes
#include "custom_python/add_custom_utilities_to_python.h"
#include "custom_python/add_custom_processes_to_python.h"
#include "custom_python/add_cross_sections_to_python.h"

#include "solid_mechanics_application.h"

namespace Kratos
{

namespace Python
{

namespace py = pybind11;

PYBIND11_MODULE(KratosSolidMechanicsApplication, m)
{

  py::class_<KratosSolidMechanicsApplication,
             KratosSolidMechanicsApplication::Pointer,
             KratosApplication>(m, "KratosSolidMechanicsApplication")
      .def(py::init<>());

  AddCustomUtilitiesToPython(m);
  AddCustomProcessesToPython(m);
  AddCrossSectionsToPython(m);

  //registering variables in python ( if must to be seen from python )

  // time settings
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ACCELERATE_TIME)


  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, BETA_MIXED)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ACCELERATE_TIME)


  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, MESHING_STEP_TIME)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, CONTACT_STEP_TIME)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, RESTART_STEP_TIME)

  // implicit solver
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, CONVERGENCE_ACHIEVED)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DIVERGENCE_ACHIEVED)

  // eigenvalue solver
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, EIGENVALUE_VECTOR)

  // For integration schemes
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DELTA_TIME_CHANGED)
  
  KRATOS_REGISTER_IN_PYTHON_3D_VARIABLE_WITH_COMPONENTS(m, DARCY_FLOW)

  KRATOS_REGISTER_IN_PYTHON_3D_VARIABLE_WITH_COMPONENTS(m, STEP_DISPLACEMENT)
  KRATOS_REGISTER_IN_PYTHON_3D_VARIABLE_WITH_COMPONENTS(m, STEP_ROTATION)
  KRATOS_REGISTER_IN_PYTHON_3D_VARIABLE_WITH_COMPONENTS(m, MIDDLE_VELOCITY)

  KRATOS_REGISTER_IN_PYTHON_3D_VARIABLE_WITH_COMPONENTS(m, POINT_LOAD)
  KRATOS_REGISTER_IN_PYTHON_3D_VARIABLE_WITH_COMPONENTS(m, FORCE_LOAD)

  KRATOS_REGISTER_IN_PYTHON_3D_VARIABLE_WITH_COMPONENTS(m, MOMENT_LOAD)
  KRATOS_REGISTER_IN_PYTHON_3D_VARIABLE_WITH_COMPONENTS(m, ELASTIC_LOAD)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, FORCE_LOAD_VECTOR)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, MOMENT_LOAD_VECTOR)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ELASTIC_LOAD_VECTOR)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, POSITIVE_FACE_PRESSURE_VECTOR)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, NEGATIVE_FACE_PRESSURE_VECTOR)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PLANE_MOMENT_LOAD)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PLANE_MOMENT_LOAD_VECTOR)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, BALLAST_COEFFICIENT)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, BALLAST_COEFFICIENT_VECTOR)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, WRITE_ID)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, IS_AXISYMMETRIC)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DISPLACEMENT_REACTION)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, ROTATION_REACTION)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, VELOCITY_REACTION)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, PRESSURE_REACTION)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, VON_MISES_STRESS)

  // For beams
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, CROSS_SECTION_AREA)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, CROSS_SECTION_RADIUS)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, CROSS_SECTION_SIDES)

  // For shells cross section
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_CROSS_SECTION)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_CROSS_SECTION_OUTPUT_PLY_ID)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_CROSS_SECTION_OUTPUT_PLY_LOCATION)

  // For shell generalized variables
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_STRAIN)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_STRAIN_GLOBAL)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_CURVATURE)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_CURVATURE_GLOBAL)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_FORCE)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_FORCE_GLOBAL)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_MOMENT)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHELL_MOMENT_GLOBAL)

  // Reading beam section properties
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SECTION_HEIGHT)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SECTION_WIDTH)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, INERTIA_X)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, INERTIA_Y)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SECTION_SIZE)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, YOUNGxAREA)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, YOUNGxINERTIA_X)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, YOUNGxINERTIA_Y)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHEARxREDUCED_AREA)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SHEARxPOLAR_INERTIA)

  //Thermal properties
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SPECIFIC_HEAT_CAPACITY)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, THERMAL_CONDUCTIVITY)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, HEAT_SOURCE)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, TEMPERATURE_DEPENDENT)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SPECIFIC_HEAT_CAPACITY_A)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SPECIFIC_HEAT_CAPACITY_B)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, THERMAL_CONDUCTIVITY_A)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, THERMAL_CONDUCTIVITY_B)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, STABILIZATION_FACTOR_P)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, STABILIZATION_FACTOR_J)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, STABILIZATION_FACTOR_WP)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, RETENTION_CURVE_A)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, RETENTION_CURVE_B)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, RETENTION_CURVE_C)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, RETENTION_CURVE_D)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DEGREE_OF_SATURATION)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DEGREE_OF_SATURATION_SAT)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DEGREE_OF_SATURATION_RES)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, DEGREE_OF_SATURATION_EFF)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, WATER_CONTENT)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, UNSAT_TERM)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, VOID_RATIO)

  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, TOTAL_CAUCHY_STRESS)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, WATER_BULK_MODULUS)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, INITIAL_POROSITY)


  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SPECIFIC_HEAT_SOLID)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SPECIFIC_HEAT_WATER)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, SPECIFIC_HEAT_EQUIVALENT)
                                  
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, THERMAL_CONDUCTIVITY_SOLID)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, THERMAL_CONDUCTIVITY_WATER)
  KRATOS_REGISTER_IN_PYTHON_VARIABLE(m, THERMAL_CONDUCTIVITY_EQUIVALENT)
}

} // namespace Python.

} // namespace Kratos.

#endif // KRATOS_PYTHON defined
