import KratosMultiphysics
import KratosMultiphysics.ExternalSolversApplication
import KratosMultiphysics.MeshersApplication
import KratosMultiphysics.SolversApplication
import KratosMultiphysics.PfemApplication
import KratosMultiphysics.ConstitutiveModelsApplication
import KratosMultiphysics.SolidMechanicsApplication
import KratosMultiphysics.FluidDynamicsApplication

import KratosMultiphysics.PfemApplication.pfem_analysis as pfem_analysis

pfem_analysis.PfemSolution(KratosMultiphysics.Model()).Run()
