import KratosMultiphysics
import KratosMultiphysics.ExternalSolversApplication
import KratosMultiphysics.MeshersApplication
import KratosMultiphysics.SolversApplication
import KratosMultiphysics.PfemApplication
import KratosMultiphysics.ConstitutiveModelsApplication
import KratosMultiphysics.SolidMechanicsApplication
import KratosMultiphysics.UmatApplication
import KratosMultiphysics.ContactMechanicsApplication
#import KratosMultiphysics.PfemSolidMechanicsApplication
import KratosMultiphysics.SolidMechanicsApplication.solid_analysis as solid_analysis

solid_analysis.Solution(KratosMultiphysics.Model()).Run()
